-> Intro

=== Intro
~ temp timeIsKnown = 0

>> File Name: Seth Russell-Khalil
It's a cold September day. Wind whistles at against the window and silver light glitters through the cracks in the blinds. Seth can hear car horns blaring and dogs barking on the singing city streets, the train screaming in the distance.
    *Check Time
        7:45 AM
        ~ timeIsKnown++
    *Get Up
        -Begrudgingly. Seth unfurls from his cozy cocoon of duvets and pillows and warm dog and saunters onto the frigid, hardwood floors of his bedroom. A shiver runs through his lower back as he steps foreward.
    
-> END