-> Intro

=== Intro
Select File
    *Seth_Russell_Khalil
     --->Seth
    *Thanh_Phan
    --->Thanh
    *Kaptain_Irving
    --->Kaptain
    *Veronica_Rose
    --->Veronica
    *Umeko_Yukimura
    --->Umeko

-> END

=== Seth
= Overachiever
~ temp timeIsKnown = 0
>> File.Name: Seth_Russell_Khalil
    >> Codename: Red_Iron
    *Proceed
    *Return
    --->Intro
-> END

=== Thanh
= TroubleMaker
>> File.Name: Thanh_Phan
    >> Codename: Sonus
    *Proceed
    *Return
    --->Intro
-> END

=== Kaptain
= Freak
>> File.Name: Kaptain_Irving
    >> Codename: Green_Guardian
    *Proceed
    *Return
    --->Intro
-> END

=== Veronica
= Stalker
>> File.Name: Veronica_Rose
    >> Codename: Metara
    *Proceed
    *Return
    --->Intro
-> END

=== Umeko
= Loner
>> File.Name: Umeko_Yukimura
    >> Codename: Sugarplum
    *Proceed
    *Return
    --->Intro
->END